{
  "title": "Настройки",
  "subtitle": "Настройте ваш опыт использования будильника",
  "categories": {
    "general": "Общие",
    "alarms": "Будильники",
    "notifications": "Уведомления",
    "accessibility": "Доступность",
    "privacy": "Конфиденциальность",
    "account": "Аккаунт",
    "language": "Язык и регион",
    "theme": "Тема",
    "advanced": "Расширенные"
  },
  "general": {
    "language": "Язык",
    "languageDescription": "Выберите предпочитаемый язык",
    "timezone": "Часовой пояс",
    "timezoneDescription": "Установите ваш местный часовой пояс",
    "dateFormat": "Формат даты",
    "timeFormat": "Формат времени",
    "timeFormat12": "12-часовой (до полудня/после полудня)",
    "timeFormat24": "24-часовой",
    "weekStart": "Неделя начинается с",
    "weekStartSunday": "Воскресенье",
    "weekStartMonday": "Понедельник"
  },
  "alarms": {
    "defaultSnooze": "Длительность повтора по умолчанию",
    "defaultSnoozeDescription": "Как долго откладывать будильники по умолчанию",
    "maxSnoozes": "Максимум повторов",
    "maxSnoozesDescription": "Максимальное количество разрешённых повторов",
    "defaultDifficulty": "Сложность по умолчанию",
    "defaultDifficultyDescription": "Сложность вызова по умолчанию для новых будильников",
    "vibration": "Вибрация",
    "vibrationDescription": "Включить вибрацию для будильников",
    "flashlight": "Вспышка",
    "flashlightDescription": "Мигать светом камеры при звонке будильника",
    "gradualVolume": "Постепенное увеличение громкости",
    "gradualVolumeDescription": "Постепенно увеличивать громкость будильника"
  },
  "notifications": {
    "enabled": "Включить уведомления",
    "enabledDescription": "Разрешить приложению отправлять уведомления",
    "alarmReminders": "Напоминания о будильниках",
    "alarmRemindersDescription": "Получать напоминания о предстоящих будильниках",
    "battlesUpdates": "Обновления битв",
    "battlesUpdatesDescription": "Получать уведомления о результатах битв",
    "friendsActivity": "Активность друзей",
    "friendsActivityDescription": "Получать уведомления, когда друзья достигают целей",
    "quietHours": "Тихие часы",
    "quietHoursDescription": "Отключить уведомления, не связанные с будильником, в эти часы",
    "quietStart": "Время начала",
    "quietEnd": "Время окончания"
  },
  "accessibility": {
    "title": "Функции доступности",
    "screenReader": "Поддержка экранного диктора",
    "screenReaderDescription": "Расширенная поддержка экранных дикторов",
    "highContrast": "Режим высокого контраста",
    "highContrastDescription": "Увеличить контраст для лучшей видимости",
    "largeText": "Крупный текст",
    "largeTextDescription": "Использовать большие размеры текста в приложении",
    "voiceAnnouncements": "Голосовые объявления",
    "voiceAnnouncementsDescription": "Объявлять важную информацию вслух",
    "keyboardNavigation": "Расширенная навигация с клавиатуры",
    "keyboardNavigationDescription": "Улучшенная поддержка навигации с клавиатуры",
    "motionReduction": "Уменьшить движение",
    "motionReductionDescription": "Уменьшить анимации и эффекты движения"
  },
  "privacy": {
    "dataCollection": "Сбор данных",
    "dataCollectionDescription": "Как собираются и используются ваши данные",
    "analytics": "Аналитика",
    "analyticsDescription": "Помогите улучшить приложение, делясь данными об использовании",
    "crashReports": "Отчёты о сбоях",
    "crashReportsDescription": "Автоматически отправлять отчёты о сбоях",
    "personalization": "Персонализация",
    "personalizationDescription": "Использовать данные для персонализации опыта",
    "dataExport": "Экспорт ваших данных",
    "dataExportDescription": "Скачать все ваши данные",
    "dataDelete": "Удалить ваши данные",
    "dataDeleteDescription": "Навсегда удалить все ваши данные"
  },
  "account": {
    "profile": "Профиль",
    "changePassword": "Изменить пароль",
    "twoFactor": "Двухфакторная аутентификация",
    "twoFactorDescription": "Добавить дополнительный уровень безопасности",
    "connectedAccounts": "Подключённые аккаунты",
    "signOut": "Выйти",
    "deleteAccount": "Удалить аккаунт",
    "deleteAccountWarning": "Это действие нельзя отменить"
  },
  "theme": {
    "appearance": "Внешний вид",
    "auto": "Авто (системный)",
    "light": "Светлый",
    "dark": "Тёмный",
    "customTheme": "Пользовательская тема",
    "customThemeDescription": "Создать собственную цветовую схему",
    "accentColor": "Акцентный цвет",
    "backgroundImage": "Фоновое изображение",
    "backgroundImageDescription": "Использовать пользовательское фоновое изображение"
  },
  "advanced": {
    "tabProtection": "Защита вкладки",
    "tabProtectionDescription": "Предупреждать перед закрытием вкладки с активными будильниками",
    "backgroundSync": "Фоновая синхронизация",
    "backgroundSyncDescription": "Поддерживать синхронизацию данных в фоновом режиме",
    "offlineMode": "Офлайн режим",
    "offlineModeDescription": "Включить полную офлайн функциональность",
    "debugMode": "Режим отладки",
    "debugModeDescription": "Включить дополнительное логирование (для устранения неполадок)",
    "resetSettings": "Сбросить все настройки",
    "resetSettingsDescription": "Сбросить все настройки к значениям по умолчанию",
    "clearCache": "Очистить кэш",
    "clearCacheDescription": "Очистить сохранённые данные приложения"
  },
  "language": {
    "title": "Язык и регион",
    "selectLanguage": "Выбрать язык",
    "currentLanguage": "Текущий язык",
    "changeLanguage": "Изменить язык",
    "autoDetect": "Автоопределение с устройства",
    "autoDetectDescription": "Автоматически определять язык из настроек устройства",
    "rtlSupport": "Поддержка письма справа налево",
    "rtlSupportDescription": "Включить направление текста справа налево для поддерживаемых языков",
    "translationNote": "Некоторые переводы могут быть неполными. Помогите нам улучшить их, внося вклад в переводы."
  },
  "actions": {
    "save": "Сохранить настройки",
    "reset": "Сбросить к значениям по умолчанию",
    "export": "Экспорт настроек",
    "import": "Импорт настроек",
    "backup": "Резервная копия настроек",
    "restore": "Восстановить настройки"
  },
  "messages": {
    "settingsSaved": "Настройки успешно сохранены",
    "settingsReset": "Настройки сброшены к значениям по умолчанию",
    "languageChanged": "Язык изменён на {{language}}",
    "themeChanged": "Тема изменена на {{theme}}",
    "dataExported": "Данные успешно экспортированы",
    "cacheCleared": "Кэш успешно очищен",
    "restartRequired": "Некоторые изменения требуют перезапуска приложения"
  },
  "confirmations": {
    "resetSettings": "Вы уверены, что хотите сбросить все настройки? Это действие нельзя отменить.",
    "deleteAccount": "Вы уверены, что хотите удалить аккаунт? Это действие нельзя отменить.",
    "clearCache": "Вы уверены, что хотите очистить кэш? Возможно, потребуется повторно загрузить некоторые данные.",
    "signOut": "Вы уверены, что хотите выйти?"
  }
}