{
  "title": "设置",
  "language": {
    "title": "语言和地区",
    "selectLanguage": "选择语言",
    "currentLanguage": "TODO: Current language",
    "changeLanguage": "TODO: Change language",
    "autoDetect": "TODO: Auto-detect from device",
    "autoDetectDescription": "TODO: Automatically detect language from your device settings",
    "rtlSupport": "TODO: Right-to-left support",
    "rtlSupportDescription": "TODO: Enable right-to-left text direction for supported languages",
    "translationNote": "TODO: Some translations may be incomplete. Help us improve by contributing translations."
  },
  "subtitle": "TODO: Customize your alarm experience",
  "categories": {
    "general": "TODO: General",
    "alarms": "TODO: Alarms",
    "notifications": "TODO: Notifications",
    "accessibility": "TODO: Accessibility",
    "privacy": "TODO: Privacy",
    "account": "TODO: Account",
    "language": "TODO: Language & Region",
    "theme": "TODO: Theme",
    "advanced": "TODO: Advanced"
  },
  "general": {
    "language": "TODO: Language",
    "languageDescription": "TODO: Choose your preferred language",
    "timezone": "TODO: Timezone",
    "timezoneDescription": "TODO: Set your local timezone",
    "dateFormat": "TODO: Date Format",
    "timeFormat": "TODO: Time Format",
    "timeFormat12": "TODO: 12-hour (AM/PM)",
    "timeFormat24": "TODO: 24-hour",
    "weekStart": "TODO: Week starts on",
    "weekStartSunday": "TODO: Sunday",
    "weekStartMonday": "TODO: Monday"
  },
  "alarms": {
    "defaultSnooze": "TODO: Default snooze duration",
    "defaultSnoozeDescription": "TODO: How long to snooze alarms by default",
    "maxSnoozes": "TODO: Maximum snoozes",
    "maxSnoozesDescription": "TODO: Maximum number of snoozes allowed",
    "defaultDifficulty": "TODO: Default difficulty",
    "defaultDifficultyDescription": "TODO: Default challenge difficulty for new alarms",
    "vibration": "TODO: Vibration",
    "vibrationDescription": "TODO: Enable vibration for alarms",
    "flashlight": "TODO: Flashlight",
    "flashlightDescription": "TODO: Flash camera light when alarm rings",
    "gradualVolume": "TODO: Gradual volume increase",
    "gradualVolumeDescription": "TODO: Gradually increase alarm volume"
  },
  "notifications": {
    "enabled": "TODO: Enable notifications",
    "enabledDescription": "TODO: Allow the app to send notifications",
    "alarmReminders": "TODO: Alarm reminders",
    "alarmRemindersDescription": "TODO: Get reminders about upcoming alarms",
    "battlesUpdates": "TODO: Battle updates",
    "battlesUpdatesDescription": "TODO: Get notified about battle results",
    "friendsActivity": "TODO: Friends activity",
    "friendsActivityDescription": "TODO: Get notified when friends achieve milestones",
    "quietHours": "TODO: Quiet hours",
    "quietHoursDescription": "TODO: Disable non-alarm notifications during these hours",
    "quietStart": "TODO: Start time",
    "quietEnd": "TODO: End time"
  },
  "accessibility": {
    "title": "TODO: Accessibility Features",
    "screenReader": "TODO: Screen reader support",
    "screenReaderDescription": "TODO: Enhanced support for screen readers",
    "highContrast": "TODO: High contrast mode",
    "highContrastDescription": "TODO: Increase contrast for better visibility",
    "largeText": "TODO: Large text",
    "largeTextDescription": "TODO: Use larger text sizes throughout the app",
    "voiceAnnouncements": "TODO: Voice announcements",
    "voiceAnnouncementsDescription": "TODO: Announce important information aloud",
    "keyboardNavigation": "TODO: Enhanced keyboard navigation",
    "keyboardNavigationDescription": "TODO: Improved keyboard navigation support",
    "motionReduction": "TODO: Reduce motion",
    "motionReductionDescription": "TODO: Reduce animations and motion effects"
  },
  "privacy": {
    "dataCollection": "TODO: Data collection",
    "dataCollectionDescription": "TODO: How your data is collected and used",
    "analytics": "TODO: Analytics",
    "analyticsDescription": "TODO: Help improve the app by sharing usage data",
    "crashReports": "TODO: Crash reports",
    "crashReportsDescription": "TODO: Automatically send crash reports",
    "personalization": "TODO: Personalization",
    "personalizationDescription": "TODO: Use data to personalize your experience",
    "dataExport": "TODO: Export your data",
    "dataExportDescription": "TODO: Download all your data",
    "dataDelete": "TODO: Delete your data",
    "dataDeleteDescription": "TODO: Permanently delete all your data"
  },
  "account": {
    "profile": "TODO: Profile",
    "changePassword": "TODO: Change password",
    "twoFactor": "TODO: Two-factor authentication",
    "twoFactorDescription": "TODO: Add an extra layer of security",
    "connectedAccounts": "TODO: Connected accounts",
    "signOut": "TODO: Sign out",
    "deleteAccount": "TODO: Delete account",
    "deleteAccountWarning": "TODO: This action cannot be undone"
  },
  "theme": {
    "appearance": "TODO: Appearance",
    "auto": "TODO: Auto (system)",
    "light": "TODO: Light",
    "dark": "TODO: Dark",
    "customTheme": "TODO: Custom theme",
    "customThemeDescription": "TODO: Create your own color scheme",
    "accentColor": "TODO: Accent color",
    "backgroundImage": "TODO: Background image",
    "backgroundImageDescription": "TODO: Use a custom background image"
  },
  "advanced": {
    "tabProtection": "TODO: Tab protection",
    "tabProtectionDescription": "TODO: Warn before closing tab with active alarms",
    "backgroundSync": "TODO: Background sync",
    "backgroundSyncDescription": "TODO: Keep data synced in the background",
    "offlineMode": "TODO: Offline mode",
    "offlineModeDescription": "TODO: Enable full offline functionality",
    "debugMode": "TODO: Debug mode",
    "debugModeDescription": "TODO: Enable additional logging (for troubleshooting)",
    "resetSettings": "TODO: Reset all settings",
    "resetSettingsDescription": "TODO: Reset all settings to defaults",
    "clearCache": "TODO: Clear cache",
    "clearCacheDescription": "TODO: Clear stored app data"
  },
  "actions": {
    "save": "TODO: Save settings",
    "reset": "TODO: Reset to defaults",
    "export": "TODO: Export settings",
    "import": "TODO: Import settings",
    "backup": "TODO: Backup settings",
    "restore": "TODO: Restore settings"
  },
  "messages": {
    "settingsSaved": "TODO: Settings saved successfully",
    "settingsReset": "TODO: Settings reset to defaults",
    "languageChanged": "TODO: Language changed to {{language}}",
    "themeChanged": "TODO: Theme changed to {{theme}}",
    "dataExported": "TODO: Data exported successfully",
    "cacheCleared": "TODO: Cache cleared successfully",
    "restartRequired": "TODO: Some changes require restarting the app"
  },
  "confirmations": {
    "resetSettings": "TODO: Are you sure you want to reset all settings? This cannot be undone.",
    "deleteAccount": "TODO: Are you sure you want to delete your account? This action cannot be undone.",
    "clearCache": "TODO: Are you sure you want to clear the cache? You may need to re-download some data.",
    "signOut": "TODO: Are you sure you want to sign out?"
  }
}