{
  "title": "设置",
  "subtitle": "自定义您的闹钟体验",
  "categories": {
    "general": "常规",
    "alarms": "闹钟",
    "notifications": "通知",
    "accessibility": "无障碍",
    "privacy": "隐私",
    "account": "账户",
    "language": "语言和地区",
    "theme": "主题",
    "advanced": "高级"
  },
  "general": {
    "language": "语言",
    "languageDescription": "选择您偏好的语言",
    "timezone": "时区",
    "timezoneDescription": "设置您的本地时区",
    "dateFormat": "日期格式",
    "timeFormat": "时间格式",
    "timeFormat12": "12小时制（AM/PM）",
    "timeFormat24": "24小时制",
    "weekStart": "一周开始",
    "weekStartSunday": "星期天",
    "weekStartMonday": "星期一"
  },
  "alarms": {
    "defaultSnooze": "默认贪睡时长",
    "defaultSnoozeDescription": "默认贪睡闹钟的时长",
    "maxSnoozes": "最大贪睡次数",
    "maxSnoozesDescription": "允许的最大贪睡次数",
    "defaultDifficulty": "默认难度",
    "defaultDifficultyDescription": "新闹钟的默认挑战难度",
    "vibration": "震动",
    "vibrationDescription": "为闹钟启用震动",
    "flashlight": "手电筒",
    "flashlightDescription": "闹钟响起时闪烁相机灯",
    "gradualVolume": "渐进音量增加",
    "gradualVolumeDescription": "逐渐增加闹钟音量"
  },
  "notifications": {
    "enabled": "启用通知",
    "enabledDescription": "允许应用发送通知",
    "alarmReminders": "闹钟提醒",
    "alarmRemindersDescription": "获取即将到来的闹钟提醒",
    "battlesUpdates": "战斗更新",
    "battlesUpdatesDescription": "获取战斗结果通知",
    "friendsActivity": "朋友活动",
    "friendsActivityDescription": "当朋友达成里程碑时获得通知",
    "quietHours": "免打扰时间",
    "quietHoursDescription": "在这些时间内禁用非闹钟通知",
    "quietStart": "开始时间",
    "quietEnd": "结束时间"
  },
  "accessibility": {
    "title": "无障碍功能",
    "screenReader": "屏幕阅读器支持",
    "screenReaderDescription": "增强屏幕阅读器支持",
    "highContrast": "高对比度模式",
    "highContrastDescription": "增加对比度以提高可见性",
    "largeText": "大字体",
    "largeTextDescription": "在整个应用中使用更大的字体大小",
    "voiceAnnouncements": "语音播报",
    "voiceAnnouncementsDescription": "大声播报重要信息",
    "keyboardNavigation": "增强键盘导航",
    "keyboardNavigationDescription": "改进的键盘导航支持",
    "motionReduction": "减少动作",
    "motionReductionDescription": "减少动画和动作效果"
  },
  "privacy": {
    "dataCollection": "数据收集",
    "dataCollectionDescription": "您的数据如何被收集和使用",
    "analytics": "分析",
    "analyticsDescription": "通过分享使用数据帮助改进应用",
    "crashReports": "崩溃报告",
    "crashReportsDescription": "自动发送崩溃报告",
    "personalization": "个性化",
    "personalizationDescription": "使用数据个性化您的体验",
    "dataExport": "导出您的数据",
    "dataExportDescription": "下载您的所有数据",
    "dataDelete": "删除您的数据",
    "dataDeleteDescription": "永久删除您的所有数据"
  },
  "account": {
    "profile": "资料",
    "changePassword": "修改密码",
    "twoFactor": "双因素认证",
    "twoFactorDescription": "添加额外的安全层",
    "connectedAccounts": "关联账户",
    "signOut": "退出登录",
    "deleteAccount": "删除账户",
    "deleteAccountWarning": "此操作无法撤销"
  },
  "theme": {
    "appearance": "外观",
    "auto": "自动（系统）",
    "light": "浅色",
    "dark": "深色",
    "customTheme": "自定义主题",
    "customThemeDescription": "创建您自己的配色方案",
    "accentColor": "强调色",
    "backgroundImage": "背景图片",
    "backgroundImageDescription": "使用自定义背景图片"
  },
  "advanced": {
    "tabProtection": "标签页保护",
    "tabProtectionDescription": "在关闭有活跃闹钟的标签页前警告",
    "backgroundSync": "后台同步",
    "backgroundSyncDescription": "在后台保持数据同步",
    "offlineMode": "离线模式",
    "offlineModeDescription": "启用完整的离线功能",
    "debugMode": "调试模式",
    "debugModeDescription": "启用额外日志记录（用于故障排除）",
    "resetSettings": "重置所有设置",
    "resetSettingsDescription": "将所有设置重置为默认值",
    "clearCache": "清除缓存",
    "clearCacheDescription": "清除存储的应用数据"
  },
  "language": {
    "title": "语言和地区",
    "selectLanguage": "选择语言",
    "currentLanguage": "当前语言",
    "changeLanguage": "更改语言",
    "autoDetect": "从设备自动检测",
    "autoDetectDescription": "从您的设备设置自动检测语言",
    "rtlSupport": "从右到左支持",
    "rtlSupportDescription": "为支持的语言启用从右到左的文本方向",
    "translationNote": "某些翻译可能不完整。通过贡献翻译帮助我们改进。"
  },
  "actions": {
    "save": "保存设置",
    "reset": "重置为默认",
    "export": "导出设置",
    "import": "导入设置",
    "backup": "备份设置",
    "restore": "恢复设置"
  },
  "messages": {
    "settingsSaved": "设置保存成功",
    "settingsReset": "设置已重置为默认值",
    "languageChanged": "语言已更改为{{language}}",
    "themeChanged": "主题已更改为{{theme}}",
    "dataExported": "数据导出成功",
    "cacheCleared": "缓存清除成功",
    "restartRequired": "某些更改需要重启应用"
  },
  "confirmations": {
    "resetSettings": "您确定要重置所有设置吗？此操作无法撤销。",
    "deleteAccount": "您确定要删除您的账户吗？此操作无法撤销。",
    "clearCache": "您确定要清除缓存吗？您可能需要重新下载某些数据。",
    "signOut": "您确定要退出登录吗？"
  }
}