{
  "title": "सेटिंग्स",
  "subtitle": "अपने अलार्म अनुभव को कस्टमाइज़ करें",
  "categories": {
    "general": "सामान्य",
    "alarms": "अलार्म",
    "notifications": "नोटिफिकेशन",
    "accessibility": "पहुंच",
    "privacy": "गोपनीयता",
    "account": "खाता",
    "language": "भाषा और क्षेत्र",
    "theme": "थीम",
    "advanced": "उन्नत"
  },
  "general": {
    "language": "भाषा",
    "languageDescription": "अपनी पसंदीदा भाषा चुनें",
    "timezone": "टाइमज़ोन",
    "timezoneDescription": "अपना स्थानीय टाइमज़ोन सेट करें",
    "dateFormat": "दिनांक प्रारूप",
    "timeFormat": "समय प्रारूप",
    "timeFormat12": "12-घंटा (AM/PM)",
    "timeFormat24": "24-घंटा",
    "weekStart": "सप्ताह की शुरुआत",
    "weekStartSunday": "रविवार",
    "weekStartMonday": "सोमवार"
  },
  "alarms": {
    "defaultSnooze": "स्नूज़ कितने मिनट का",
    "defaultSnoozeDescription": "जब आप स्नूज़ दबाएं तो कितनी देर बाद फिर अलार्म बजे",
    "maxSnoozes": "मैक्स स्नूज़",
    "maxSnoozesDescription": "कितनी बार स्नूज़ कर सकते हैं",
    "defaultDifficulty": "अलार्म बंद करना कितना मुश्किल",
    "defaultDifficultyDescription": "नए अलार्म के लिए डिफ़ॉल्ट डिफिकल्टी लेवल",
    "vibration": "फोन को कँपाना",
    "vibrationDescription": "अलार्म के साथ फोन भी कँपे",
    "flashlight": "लाइट जलाना",
    "flashlightDescription": "अलार्म के साथ फोन की टॉर्च लाइट भी जले",
    "gradualVolume": "आवाज़ धीरे-धीरे बढ़ाना",
    "gradualVolumeDescription": "अलार्म की आवाज़ पहले धीमी, फिर तेज़ हो"
  },
  "notifications": {
    "enabled": "नोटिफिकेशन चालू करें",
    "enabledDescription": "ऐप को अलार्म की बातें भेजने की अनुमति दें",
    "alarmReminders": "अलार्म की याद दिलाना",
    "alarmRemindersDescription": "अगले अलार्म के बारे में मैसेज मिले",
    "battlesUpdates": "बैटल अपडेट",
    "battlesUpdatesDescription": "बैटल परिणामों के बारे में सूचना प्राप्त करें",
    "friendsActivity": "दोस्तों की गतिविधि",
    "friendsActivityDescription": "जब दोस्त मील के पत्थर हासिल करते हैं तो सूचना प्राप्त करें",
    "quietHours": "शांत घंटे",
    "quietHoursDescription": "इन घंटों के दौरान गैर-अलार्म नोटिफिकेशन अक्षम करें",
    "quietStart": "शुरुआती समय",
    "quietEnd": "समाप्ति समय"
  },
  "accessibility": {
    "title": "पहुंच सुविधाएं",
    "screenReader": "स्क्रीन रीडर सपोर्ट",
    "screenReaderDescription": "स्क्रीन रीडर के लिए बेहतर सपोर्ट",
    "highContrast": "हाई कंट्रास्ट मोड",
    "highContrastDescription": "बेहतर दृश्यता के लिए कंट्रास्ट बढ़ाएं",
    "largeText": "बड़ा टेक्स्ट",
    "largeTextDescription": "पूरे ऐप में बड़े टेक्स्ट साइज़ का उपयोग करें",
    "voiceAnnouncements": "वॉइस घोषणाएं",
    "voiceAnnouncementsDescription": "महत्वपूर्ण जानकारी को ज़ोर से सुनाएं",
    "keyboardNavigation": "उन्नत कीबोर्ड नेविगेशन",
    "keyboardNavigationDescription": "बेहतर कीबोर्ड नेविगेशन सपोर्ट",
    "motionReduction": "गति कम करें",
    "motionReductionDescription": "एनीमेशन और गति प्रभाव कम करें"
  },
  "privacy": {
    "dataCollection": "डेटा संग्रह",
    "dataCollectionDescription": "आपका डेटा कैसे एकत्रित और उपयोग किया जाता है",
    "analytics": "एनालिटिक्स",
    "analyticsDescription": "उपयोग डेटा साझा करके ऐप को बेहतर बनाने में मदद करें",
    "crashReports": "क्रैश रिपोर्ट",
    "crashReportsDescription": "स्वचालित रूप से क्रैश रिपोर्ट भेजें",
    "personalization": "व्यक्तिगतकरण",
    "personalizationDescription": "आपके अनुभव को व्यक्तिगत बनाने के लिए डेटा का उपयोग करें",
    "dataExport": "अपना डेटा एक्सपोर्ट करें",
    "dataExportDescription": "अपना सारा डेटा डाउनलोड करें",
    "dataDelete": "अपना डेटा हटाएं",
    "dataDeleteDescription": "अपना सारा डेटा स्थायी रूप से हटाएं"
  },
  "account": {
    "profile": "प्रोफाइल",
    "changePassword": "पासवर्ड बदलें",
    "twoFactor": "द्विकारक प्रमाणीकरण",
    "twoFactorDescription": "सुरक्षा की एक अतिरिक्त परत जोड़ें",
    "connectedAccounts": "जुड़े हुए खाते",
    "signOut": "साइन आउट करें",
    "deleteAccount": "खाता हटाएं",
    "deleteAccountWarning": "इस क्रिया को पूर्ववत नहीं किया जा सकता"
  },
  "theme": {
    "appearance": "दिखावट",
    "auto": "स्वचालित (सिस्टम)",
    "light": "हल्का",
    "dark": "गहरा",
    "customTheme": "कस्टम थीम",
    "customThemeDescription": "अपनी खुद की रंग योजना बनाएं",
    "accentColor": "एक्सेंट रंग",
    "backgroundImage": "बैकग्राउंड इमेज",
    "backgroundImageDescription": "कस्टम बैकग्राउंड इमेज का उपयोग करें"
  },
  "advanced": {
    "tabProtection": "टैब सुरक्षा",
    "tabProtectionDescription": "सक्रिय अलार्म के साथ टैब बंद करने से पहले चेतावनी दें",
    "backgroundSync": "बैकग्राउंड सिंक",
    "backgroundSyncDescription": "बैकग्राउंड में डेटा को सिंक रखें",
    "offlineMode": "ऑफलाइन मोड",
    "offlineModeDescription": "पूर्ण ऑफलाइन कार्यक्षमता सक्षम करें",
    "debugMode": "डिबग मोड",
    "debugModeDescription": "अतिरिक्त लॉगिंग सक्षम करें (समस्या निवारण के लिए)",
    "resetSettings": "सभी सेटिंग्स रीसेट करें",
    "resetSettingsDescription": "सभी सेटिंग्स को डिफ़ॉल्ट पर रीसेट करें",
    "clearCache": "कैश साफ़ करें",
    "clearCacheDescription": "संग्रहीत ऐप डेटा साफ़ करें"
  },
  "language": {
    "title": "भाषा और क्षेत्र",
    "selectLanguage": "भाषा चुनें",
    "currentLanguage": "वर्तमान भाषा",
    "changeLanguage": "भाषा बदलें",
    "autoDetect": "डिवाइस से स्वत: पता लगाएं",
    "autoDetectDescription": "आपकी डिवाइस सेटिंग्स से स्वचालित रूप से भाषा का पता लगाएं",
    "rtlSupport": "दाएं-से-बाएं सपोर्ट",
    "rtlSupportDescription": "समर्थित भाषाओं के लिए दाएं-से-बाएं टेक्स्ट दिशा सक्षम करें",
    "translationNote": "कुछ अनुवाद अधूरे हो सकते हैं। अनुवाद योगदान करके हमें सुधारने में मदद करें।"
  },
  "actions": {
    "save": "सेटिंग्स सेव करें",
    "reset": "डिफ़ॉल्ट पर रीसेट करें",
    "export": "सेटिंग्स एक्सपोर्ट करें",
    "import": "सेटिंग्स इम्पोर्ट करें",
    "backup": "सेटिंग्स बैकअप करें",
    "restore": "सेटिंग्स रिस्टोर करें"
  },
  "messages": {
    "settingsSaved": "सेटिंग्स सेव हो गईं! ✅",
    "settingsReset": "सेटिंग्स पुरानी हालत में आ गईं",
    "languageChanged": "भाषा {{language}} में बदल गई",
    "themeChanged": "थीम {{theme}} में बदल गया",
    "dataExported": "आपका डेटा यहां दाल दिया!",
    "cacheCleared": "कैश साफ़ हो गया",
    "restartRequired": "कुछ बदलाव के लिए ऐप रीस्टार्ट करना पड़ेगा"
  },
  "confirmations": {
    "resetSettings": "क्या आप वाकई सभी सेटिंग्स रीसेट करना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।",
    "deleteAccount": "क्या आप वाकई अपना खाता हटाना चाहते हैं? इस क्रिया को पूर्ववत नहीं किया जा सकता।",
    "clearCache": "क्या आप वाकई कैश साफ़ करना चाहते हैं? आपको कुछ डेटा को फिर से डाउनलोड करना पड़ सकता है।",
    "signOut": "क्या आप वाकई साइन आउट करना चाहते हैं?"
  }
}